[gd_scene load_steps=4 format=3 uid="uid://52ku7f34owj7"]

[ext_resource type="Script" uid="uid://bi624ihywdcmo" path="res://Scenes/12seconds/player/character_body_2d.gd" id="1_ooeli"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x24yy"]
radius = 10.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooeli"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ooeli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_x24yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ooeli")
