[gd_scene load_steps=14 format=3 uid="uid://cndc4v6cqv7jj"]

[ext_resource type="Script" uid="uid://bi624ihywdcmo" path="res://scenes/12seconds/player/player.gd" id="1_u04jg"]
[ext_resource type="Texture2D" uid="uid://n6i4gxdg6giw" path="res://assets/craftpix-781196-free-desert-enemy-sprite-sheets-pixel-art/3 Scorpio/Scorpio_attack.png" id="2_t4grh"]
[ext_resource type="Texture2D" uid="uid://cgw44i3j3o5x7" path="res://assets/craftpix-781196-free-desert-enemy-sprite-sheets-pixel-art/3 Scorpio/Scorpio_walk.png" id="2_tw1tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4grh"]
size = Vector2(35, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kesxs"]
atlas = ExtResource("2_t4grh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qey"]
atlas = ExtResource("2_t4grh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui08q"]
atlas = ExtResource("2_t4grh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl520"]
atlas = ExtResource("2_t4grh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdocv"]
atlas = ExtResource("2_tw1tm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvrtv"]
atlas = ExtResource("2_tw1tm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5psw"]
atlas = ExtResource("2_tw1tm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbdyo"]
atlas = ExtResource("2_tw1tm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui08q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl520")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5psw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbdyo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy1" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_u04jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t4grh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -15)
sprite_frames = SubResource("SpriteFrames_hd0kr")
animation = &"attack"
frame_progress = 0.28270608
