[gd_scene load_steps=9 format=3 uid="uid://bw2n85403ll4k"]

[ext_resource type="Script" uid="uid://5ptivomvl2ld" path="res://scenes/12seconds/game/game.gd" id="1_kctxx"]
[ext_resource type="PackedScene" uid="uid://yeicasfrtwq" path="res://scenes/12seconds/hud/hud.tscn" id="4_7c106"]
[ext_resource type="PackedScene" uid="uid://52ku7f34owj7" path="res://scenes/12seconds/player/player.tscn" id="5_a8qxr"]
[ext_resource type="PackedScene" uid="uid://baq5gx64salpb" path="res://scenes/12seconds/coin/coin.tscn" id="7_bwyn1"]
[ext_resource type="PackedScene" uid="uid://bcq6xqh28o4wo" path="res://scenes/12seconds/sands/sands.tscn" id="8_4cdag"]
[ext_resource type="PackedScene" uid="uid://rqaat4ruwhu3" path="res://scenes/12seconds/death/death.tscn" id="8_eyi0r"]
[ext_resource type="PackedScene" uid="uid://dqgrubbi763op" path="res://scenes/12seconds/myrrh/myrrh.tscn" id="9_41pm4"]
[ext_resource type="PackedScene" uid="uid://cytpx7h7lu3ku" path="res://scenes/12seconds/frankincense/frankincense.tscn" id="10_7c106"]

[node name="2Dmain" type="Node2D"]
script = ExtResource("1_kctxx")
items_for_win = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_7c106")]

[node name="Sands" parent="." instance=ExtResource("8_4cdag")]

[node name="Coin2" parent="." instance=ExtResource("7_bwyn1")]
position = Vector2(-792, 225)

[node name="Death" parent="." instance=ExtResource("8_eyi0r")]
position = Vector2(682, 1041)
scale = Vector2(2, 2)

[node name="Myrrh" parent="." instance=ExtResource("9_41pm4")]
position = Vector2(754, 46)
scale = Vector2(0.5, 0.5)

[node name="Frankincense" parent="." instance=ExtResource("10_7c106")]
position = Vector2(936, 92)
scale = Vector2(0.5, 0.5)

[node name="Coin" parent="." instance=ExtResource("7_bwyn1")]
position = Vector2(-1067, 26)

[node name="Coin3" parent="." instance=ExtResource("7_bwyn1")]
position = Vector2(-389, 62)

[node name="Player" parent="." instance=ExtResource("5_a8qxr")]
position = Vector2(336, 245)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-103, 84)
