[gd_scene load_steps=5 format=3 uid="uid://dcnh1n4nu4ggb"]

[ext_resource type="Script" uid="uid://cyi8wqneimuae" path="res://scenes/12seconds/win/win.gd" id="1_aj5p1"]
[ext_resource type="Texture2D" uid="uid://ypttmyyeyrv1" path="res://assets/images/ai-generated-8650583_1920.jpg" id="2_r0oly"]
[ext_resource type="Theme" uid="uid://cpdtyb2nb8rk6" path="res://themes/12seconds.tres" id="3_06q66"]
[ext_resource type="Theme" uid="uid://3dixyvjhm3oi" path="res://themes/title.tres" id="3_eri7j"]

[node name="Win" type="Node2D"]
script = ExtResource("1_aj5p1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 326)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ai-generated-8650583_1920" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(582.41174, 312.8125)
scale = Vector2(0.6026962, 0.66227865)
texture = ExtResource("2_r0oly")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_06q66")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="You Won" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_eri7j")
theme_override_font_sizes/normal_font_size = 50
text = "STR_YOU_WON"
fit_content = true
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explaination" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "STR_WON_DETAILS"
fit_content = true
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "STR_RESTART"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
