[gd_scene load_steps=8 format=3 uid="uid://bw2n85403ll4k"]

[ext_resource type="Script" uid="uid://5ptivomvl2ld" path="res://Scenes/12seconds/2dmain/2dmain.gd" id="1_mjba8"]
[ext_resource type="Texture2D" uid="uid://c2m1lg6eqof1u" path="res://assets/sahara-9970297.jpg" id="2_2ksn4"]
[ext_resource type="PackedScene" uid="uid://yeicasfrtwq" path="res://Scenes/12seconds/HUD/hud.tscn" id="2_l7tyd"]
[ext_resource type="PackedScene" uid="uid://cjw534simi2n4" path="res://Scenes/12seconds/seasaw/sea_saw.tscn" id="3_3eiue"]
[ext_resource type="PackedScene" uid="uid://52ku7f34owj7" path="res://Scenes/12seconds/player/player.tscn" id="4_kadgc"]
[ext_resource type="PackedScene" uid="uid://baq5gx64salpb" path="res://Scenes/12seconds/coin/coin.tscn" id="5_e636w"]
[ext_resource type="PackedScene" uid="uid://e1ht45xwsib8" path="res://Scenes/12seconds/star/star.tscn" id="7_4a6mh"]

[node name="2Dmain" type="Node2D"]
script = ExtResource("1_mjba8")
items_for_win = 4

[node name="Sahara9970297" type="Sprite2D" parent="."]
position = Vector2(761.99994, 257)
scale = Vector2(0.45559135, 0.3201458)
texture = ExtResource("2_2ksn4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_l7tyd")]

[node name="Player" parent="." instance=ExtResource("4_kadgc")]
position = Vector2(434, 153)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SeaSaw" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(183, 175)

[node name="SeaSaw2" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(433, 253)

[node name="SeaSaw3" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(264, 307)

[node name="SeaSaw4" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(549, 185)

[node name="SeaSaw5" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(608, 260)

[node name="SeaSaw6" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(744, 181)

[node name="SeaSaw7" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(776, 351)

[node name="SeaSaw8" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(867, 278)

[node name="SeaSaw9" parent="." instance=ExtResource("3_3eiue")]
position = Vector2(1020, 222)

[node name="Coin" parent="." instance=ExtResource("5_e636w")]
position = Vector2(283, 273)

[node name="Coin2" parent="." instance=ExtResource("5_e636w")]
position = Vector2(493, 67)

[node name="Coin3" parent="." instance=ExtResource("5_e636w")]
position = Vector2(457, 200)

[node name="Coin4" parent="." instance=ExtResource("5_e636w")]
position = Vector2(695, 120)

[node name="Star" parent="." instance=ExtResource("7_4a6mh")]
position = Vector2(2261, -222)
