[gd_scene load_steps=17 format=3 uid="uid://qvyas7j1rruv"]

[ext_resource type="Script" uid="uid://blef2xynusq6r" path="res://scenes/12seconds/enemy2/enemy_2.gd" id="1_pncpo"]
[ext_resource type="Texture2D" uid="uid://d0mvv5ehy75oq" path="res://assets/craftpix-781196-free-desert-enemy-sprite-sheets-pixel-art/1 Snake/Snake_attack.png" id="2_4rw4h"]
[ext_resource type="Texture2D" uid="uid://bay63vtkpnmuo" path="res://assets/craftpix-781196-free-desert-enemy-sprite-sheets-pixel-art/1 Snake/Snake_idle.png" id="3_mdue0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmuag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4grh"]
size = Vector2(36, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncpo"]
atlas = ExtResource("2_4rw4h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjk6"]
atlas = ExtResource("2_4rw4h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wrx"]
atlas = ExtResource("2_4rw4h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcin6"]
atlas = ExtResource("2_4rw4h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0aw"]
atlas = ExtResource("2_4rw4h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gqc"]
atlas = ExtResource("2_4rw4h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeh8w"]
atlas = ExtResource("3_mdue0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmal"]
atlas = ExtResource("3_mdue0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbbd"]
atlas = ExtResource("3_mdue0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d86ec"]
atlas = ExtResource("3_mdue0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gqc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d86ec")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_pncpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vmuag")

[node name="Enemy2Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t4grh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, -15)
sprite_frames = SubResource("SpriteFrames_hd0kr")
animation = &"attack"
frame_progress = 0.44829208
flip_h = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Enemy2Area2D" to="." method="_on_enemy_2_area_2d_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
