[gd_scene load_steps=3 format=3 uid="uid://e1ht45xwsib8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03jam"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_03jam"]
radius = 5.0
height = 10.0

[node name="Star" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_03jam")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("SphereMesh_03jam")
